---
apiVersion: v1
kind: Secret
metadata:
  name: backend-redis
stringData:
  REDIS_STORAGE_URL: "redis://3scale:redhat@redis:6379/0"
  REDIS_QUEUES_URL: "redis://3scale:redhat@redis:6379/1"
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  name: system-database
stringData:
  URL: "postgresql://redhat:md5edf41505d87cb29dba893bd1edeffb12@postgresql-10:5432/system"
  DB_USER: "redhat"
  DB_PASSWORD: "redhat"
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  name: system-redis
stringData:
  URL: "redis://3scale:redhat@redis:6379/2"
  MESSAGE_BUS_URL: "redis://3scale:redhat@redis:6379/8"
type: Opaque